/**
 * VictorThemes Styling
*/
@media screen and (max-width:1600px) {
	.value-stat-fullwidth .valuable-status-item {padding: 30px 10px 40px 50px;}}

@media screen and (max-width:1279px) {
	/* Csgve Normal CSS */
	.csgve-slide-cpation {
		padding: 70px;
		text-align: center;
	}
	.cpation-wrap .csgve-btn {
		margin: 0 6px 10px;
	}
	.csgve-slide-cpation .container {
		width: auto;
	}
	.swiper-style-three .cpation-wrap, .swiper-style-four .cpation-wrap {
		width: auto;
	}
	.cpation-wrap, .swiper-style-four .cpation-wrap, .swiper-style-five .cpation-wrap {
		padding: 0;
		width: auto;
	}
	.cpation-wrap br {
		display: none;
	}
}

@media screen and (min-width:1270px) {
	/* Csgve Normal CSS */
  .container {
    padding: 0;
  }
}

@media screen and (max-width:1199px) {
	/* Csgve Normal CSS */
  .csgve-testimonials .owl-carousel .owl-dots {
  	right: 0;
  }
  .csgve-services .departments-wrap {
  	margin-top: 50px;
  }
  .csgve-about .appointment-form {
  	margin-top: 50px;
  }
  .csgve-emergency {
  	padding: 0;
  }
  .csgve-emergency .our-valuable-status {
  	padding-bottom: 0;
  }
  .our-valuable-status {
  	position: relative;
  }
  .csgve-services .our-valuable-status {
  	padding-bottom: 40px;
  }
  .owl-carousel .service-item, .csgve-doctors .doctors-item {
  	width: 270px;
  }
  .csgve-facilities .valuable-status-item {
  	margin-bottom: 50px;
  }
  /* Department Page */
  .widget-departments .departments-wrap {
  	padding: 25px;
  }
  .widget-opening-hours .valuable-status-item {
  	padding: 25px;
  }
  .valuable-status-item ul {
  	padding: 0;
  }
  /* Csgve Our Doctors Page */
	.head-departments .doctors-item, .medical-staffs .doctors-item {
    width: 100%;
    margin: 0 auto;
    padding: 0 11px 30px;
	}
	.left-sidebar .head-departments .doctors-item, .right-sidebar .head-departments .doctors-item {
		padding: 0;
	}
  .left-sidebar .csgve-primary {
  	padding-left: 15px;
  }
	/* Csgve Appointment Form Page */
	.appointment-form {
		width: auto;
		padding: 18px 18px 25px;
	}
	/* Csgve Shop Page */
	.woocommerce .amount-label {
		display: block;
		clear: both;
		float: left;
		text-align: left;
	}
	.woocommerce .widget-price input[type="text"] {
		width: 75%;
		text-align: left;
	}
	.woocommerce .woo-col-4 ul.products li.product, .woocommerce-page .woo-col-4 ul.products li.product {
		width: 33.33333%;
	}
	/*.woocommerce .woo-col-4 ul.products li.product a.woocommerce-LoopProduct-link {
    min-height: 383px;
	}*/
	.csgve-page-title h2 {font-size: 30px;line-height: 34px;}
	.csgve-main-wrap .tt_event_theme_page {
		width: 100%;
	}
}

@media screen and (max-width:1198px) {
	.csgve-doctors .doctors-item {
		width: 270px;
		margin: 0 auto;
	}
}

@media screen and (max-width:991px) {
	/* Custom Class */
	.csgve-content-area .csgve-doc-custom-padding {
		padding-top: 10px !important;
	}
	nav.breadcrumbs {text-align: center;}

	/* Csgve Normal CSS */
	.csgve-topbar {
		padding: 15px 0 20px;
	}
	.csgve-topbar .contact-details-wrap ul li {
		padding-bottom: 6px;
	}
	.csgve-topbar .pull-left {
		width: 100%;
		text-align: center;
	}
	.csgve-topbar .pull-right {
		width: 100%;
		text-align: center;
	}
	.csgve-topbar ul li {
		padding: 0 14px 10px;
	}
	.csgve-navigation {
		width: 720px;
	}
	.swiper-container.swiper-style-five {
		height: 600px;
	}
	.consultation-wrap {
		padding-bottom: 25px;
	}
	.csgve-testimonials .csgve-image {
		float: none;
		text-align: center;
	}
	.testimonials-wrap .author-info {
		padding: 20px 0 0;
		text-align: center;
	}
	.csgve-testimonials .owl-carousel .owl-dots {
		position: static;
		width: 100%;
		padding-top: 30px;
	}
	.contact-item {
		padding-bottom: 20px;
	}
	.valuable-status-item {
		margin-bottom: 30px;
	}
	.csgve-emergency .valuable-status-item {
		margin-bottom: 0;
	}
	.our-valuable-status div:first-child > .valuable-status-item, .our-valuable-status div:last-child > .valuable-status-item {
		border-radius: 0;
	}
	.footer-item {
		padding-bottom: 30px;
	}
	.footer-item .news-item {
		display: block;
	}
	.csgve-choose {
		padding: 85px 0 20px;
	}
	.csgve-choose .csgve-image {
		padding-bottom: 50px;
	}
	.csgve-choose .choose-title {
		padding-bottom: 20px;
	}
	.csgve-story, .doctors-style-three {
		padding: 80px 0;
	}
	.story-info {
		padding: 50px 0 0;
	}
	.short-services-wrap {
		position: static;
		margin-bottom: 50px;
	}
	.short-services-wrap .rounded-list {
		padding: 50px 0 0;
	}
	.csgve-questions .appointment-form {
		margin-bottom: 50px;
	}
	.testimonial-item .csgve-image {
		padding-right: 0;
	}
	.services-short-info {
		padding-bottom: 50px;
	}
	.csgve-widget:last-child {
		padding-bottom: 0;
	}
	.csgve-widget.widget-emergency {
		padding-bottom: 16px;
	}
	.owl-carousel .service-item {
		width: auto;
	}
	.testimonial-item {
		text-align: center;
	}
	/* Department Page */
	.page-title {
		padding-bottom: 15px;
	}
	.csgve-page-title {
		text-align: center;
	}
	.breadcrumb, ul.trail-items {
		float: none;
	}
	.left-sidebar .csgve-primary {
		float: none;
	}
	.csgrve-dept-sngl.left-sidebar .csgve-primary {
    padding-top: 70px;
	}
	.appointment-cpation br {
		display: none;
	}
	.widget-opening-hours .valuable-status-item {
		margin-bottom: 0;
	}
	/* Csgve Department Single Page */
	.our-services {
		padding-bottom: 25px;
	}
	.our-services .csgve-btn-group {
		padding: 25px 0;
	}
	/* Csgve Appointment Form Page */
	.questions-style-two {
		padding-bottom: 50px;
	}
	.questions-style-two .accordion:first-child {
		margin-bottom: 25px;
	}
	/* Csgve Doctor Single Page */
	.doctor-detail .csgve-responsive-table {
		padding-top: 50px;
	}
	.widget-working-hours .valuable-status-item {
		margin-bottom: 0;
	}
	/* Csgve Pricing Page */
	.csgve-plans {
		padding-bottom: 30px;
	}
	.plan-feature {
		margin: 0 0 25px;
		border: 1px solid #f0f0f0;
	}
	.plan-info, .premium .plan-info {
		border: 1px solid #f0f0f0;
		margin-bottom: 25px;
	}
	/* Csgve Gallery With Caption Page */
	.masonry-item, .csgve-filter_single_col.csgve-galry_col-3 .masonry-item,
	.csgve-filter_single_col.csgve-galry_col-4 .masonry-item {
		width: 50%;
	}
	/* Csgve Contact-1 Page */
	.contact-form {
		padding: 25px 0 0;
	}
	/* Csgve News List Page */
	.csgve-primary {
		width: auto;
		padding-right: 16px;
	}
	.csgve-secondary {
		width: auto;
		padding-top: 50px;
	}
	.news-style-three .news-info-wrap {
		padding: 25px;
	}
	.news-style-three .news-meta {
		padding: 15px 25px;
	}
	.woocommerce .csgve-primary, .woocommerce .csgve-secondary {
		width: auto;
	}
	/* Csgve Product Details Page */
	.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
		width: 100%;
		padding: 25px 0 0;
	}
	/* Csgve Cart Page */
	.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
		width: 100%;
	}
	.woocommerce table.shop_table td.product-image img {
		max-width: 57px;
	}
	.woocommerce table.shop_table th, .woocommerce table.shop_table td, .woocommerce table.shop_table td.actions, .woocommerce table.shop_table td.product-image {
		padding: 20px;
	}
	/* Csgve Checkout Page */
	.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
		width: 100%;
	}
	.woocommerce .diffrent-address {
		padding-top: 25px;
	}
	/* Csgve 404 Page */
	.error-wrap {
		padding: 0;
	}
	/* Doctors Section */
	.head-departments .doctors-item, .medical-staffs .doctors-item {
		width: 270px;
		padding-bottom: 30px;
	}
	.left-sidebar .head-departments .doctors-item, .right-sidebar .head-departments .doctors-item {
		padding-bottom: 30px;
	}
	.info-title {
		line-height: 1;
	}
	.csgve-item.status-item h5 {
    line-height: 1.2;
	}
	.csgve-contact-details {
		padding: 21px 0 20px;
	}
	.csgve-contact-details .contact-item {
		padding-bottom: 0;
	}
	.header-right .csgve-contact-details .contact-item {
		padding-bottom: 20px;
	}

	.csgve-main-wrap .tt_event_page_left,
	.tt_event_page_right {
		width: 100%;
	}
}
@media screen and (max-width:992px) {
  /* Twitter Feed Slider */
	.csgve-twitter-feed, .aptf-single-tweet-slide, .aptf-slider-template-2 .aptf-single-tweet-slide, .aptf-slider-template-3 .aptf-single-tweet-wrapper {
		text-align: center;
	}
	.bx-controls-direction {
    display: none;
	}
}
@media screen and (min-width:992px) {
	/* Csgve Normal CSS */
	.align-column-wrap {
	  display: table;
	  width: 100%;
	}
	.column-item {
	  position: relative;
	  display: table-cell;
	  vertical-align: middle;
	}
	.column-item.bottom {
		vertical-align: bottom;
	}
	.column-item.item-md-1 {
	  width: 8.33333333%;
	}
	.column-item.item-md-2 {
	  width: 16.66666667%;
	}
	.column-item.item-md-3 {
	  width: 25%;
	}
	.column-item.item-md-4 {
	  width: 33.33333333%;
	}
	.column-item.item-md-5 {
	  width: 41.66666667%;
	}
	.column-item.item-md-6 {
	  width: 50%;
	}
	.column-item.item-md-7 {
	  width: 58.33333333%;
	}
	.column-item.item-md-8 {
	  width: 66.66666667%;
	}
	.column-item.item-md-9 {
	  width: 75%;
	}
	.column-item.item-md-10 {
	  width: 83.33333333%;
	}
	.column-item.item-md-11 {
	  width: 91.66666667%;
	}
	.column-item.item-md-12 {
	  width: 100%;
	}
}
@media only screen and (max-width: 782px) {
  .admin-bar .is-sticky .csgve-navigation-wrap {
    top: 46px !important;
	}
	
	
}

@media screen and (max-width: 600px) {
  .admin-bar .is-sticky .csgve-navigation-wrap {
    top: 0 !important;
	}
}

@media (max-width:768px) {
	.value-stat-icon-large {display: none;}
}

@media screen and (max-width:767px) {
	/* Csgve Normal CSS */
	
	h1, .h1 {
  font-size: 30px;
 }
 h2, .h2 {
  font-size: 26px;
 }
 h3, .h3 {
  font-size: 20px;
 }
 textarea, textarea.form-control {
 	height: 130px;
 }

 .row {
  margin: 0;
 }
 .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  padding: 0;
 }
 .container {
		padding: 0 25px;
	}
	.csgve-full-width .csgve-primary.csgve-page-wrap {
		padding-right: 0;
	}
 .csgve-logo {
 	padding: 33px 0;
 }
 .csgve-navigation {
 	width: auto;
 }
 .csgve-header .search-link a {
 	padding: 0;
 }
 .csgve-header .search-link a.close-icon {
 	padding-left: 2px;
 }
 .csgve-navigation-wrap .search-link, .header-right .search-link {
 	  padding: 41px 0px 41px 12px;
 }
 .header-style-two .csgve-navigation-wrap .search-link {
    padding: 18px 0px 19px 12px;
    position: relative;
    z-index: 9999;
	}
 .csgve-search-box input[type="text"] {
 	width: 80%;
 }
 .csgve-search-box input[type="submit"] {
 	width: 20%;
 }
 .header-btn {
 	display: none;
 }
 .swiper-container, .swiper-container.swiper-style-four, .swiper-container.swiper-style-five {
 	height: 400px;
 }
 .csgve-slide-cpation {
 	padding: 40px;
 }
 .cpation-wrap h2, .swiper-style-two .cpation-wrap h2 {
 	font-size: 32px;
 	line-height: 34px;
 }
 .cpation-wrap p, .swiper-style-two .cpation-wrap p {
 	font-size: 16px;
 	line-height: 24px;
 }
 .csgve-main-wrap .appointment-form .row {
 	margin: 0;
 }
 .csgve-main-wrap .appointment-form [class*="col-"] {
 	padding: 0;
 }
 .csgve-emergency .valuable-status-item {
 	padding: 25px 25px 35px;
 	margin-bottom: 0;
 }
 .csgve-btn-group {
 	padding-top: 15px;
 }
 .csgve-emergency {
  	padding: 25px 0;
  }
 .valuable-status-item .csgve-btn-group {
 	padding-top: 10px;
 }
 .csgve-facilities {
 	padding: 10px 0 0;
 	text-align: center;
 }
 .facilities-item {
 	padding-bottom: 15px;
 }
 .facilities-item .csgve-icon {
 	padding-bottom: 10px;
 }
 .facilities-item .facilities-title {
 	padding-bottom: 5px;
 }
 .csgve-services .departments-wrap {
 	margin-top: 25px;
 }
  .csgve-widget.footer-item {
  	padding-bottom: 42px;
  }
 .csgve-about {
 	padding: 50px 0;
 }
 .quote-wrap .quote-title {
 	padding-bottom: 10px;
 }
 .departments-wrap {
 	padding: 25px;
 }
 .section-title-wrap {
 	padding-bottom: 20px;
 	text-align: center;
 }
 .section-title-wrap h2 {
 	font-size: 28px;
 	line-height: 30px;
 }
 .csgve-services .section-title-wrap {
 	display: block;
 }
 .owl-carousel .service-item {
 	width: 270px;
 }
 .csgve-doctors .doctors-item {
 	margin: 0 auto;
 }
 .carousel-style-two.owl-drag .owl-prev::before, .carousel-style-two.owl-drag .owl-next::before {
 	display: none;
 }
 .about-item {
 	padding-bottom: 25px;
 }
 .csgve-about .appointment-form {
 	margin-top: 5px;
 }
 .appointment-form h3 {
 	line-height: 24px;
 }
 .about-info .bullet-list {
 	padding-top: 0;
 }
 .csgve-stats {
 	padding: 50px 0 15px;
 }
 .status-item {
 	padding-bottom: 25px;
 }
 .status-item h2 {
 	font-size: 38px;
 	line-height: 36px;
 }
 .csgve-consultation {
 	padding: 50px 0;
 	font-size: 22px;
 }
 .consultation-wrap {
 	padding-bottom: 15px;
 }
 .testimonials-wrap .testimonial-author {
 	padding: 5px 0 0;
 }
 .testimonials-wrap p {
 	font-size: 16px;
 	line-height: 26px;
 }
 .csgve-doctors {
 	padding: 10px 0 10px;
 }
 .doctor-info {
 	padding: 25px;
 }
.doctors-item  .doctor-info {
 	padding: 0px;
 }
 .csgve-news {
 	text-align: center;
 }
 .news-info-wrap {
		padding: 20px;
	}
 .news-info {
 	text-align: left;
 }
 .csgve-news .section-title-wrap {
 	padding-bottom: 15px;
 	display: block;
 }
 .csgve-news .more-news {
 	float: none;
 	padding-bottom: 25px;
 	text-align: center;
 }
 .news-item {
  	width: 370px;
  }
  .csgve-clients {
  	padding: 50px 0;
  }
  .csgve-contact-details {
  	padding: 50px 0 25px;
  }
	.csgve-questions .row {
		margin: 0;
	}
	.csgve-questions [class*="col-"] {
		padding: 0;
	}
  .csgve-secondary {
  	padding-top: 50px;
  }
  .csgve-twitter-feed {
  	padding-bottom: 30px;
  }
  .csgve-twitter-feed .owl-carousel.carousel-style-two .owl-nav {
  	display: none;
  }
  .csgve-twitter-feed {
  	text-align: center;
  }
  .twitter-feed-item i {
  	padding: 0 0 10px;
  	display: block;
  }
  .twitter-feed-item .feed-time {
  	padding: 0 0 10px;
  	display: block;
  }
  .csgve-topbar {
  	padding: 25px 0;
  }
  .csgve-topbar ul li:last-child {
  	padding-bottom: 0;
  }
  .csgve-topbar .pull-left {
		padding: 0;
	}
	.csgve-topbar .csgve-social {
		padding-top: 10px;
	}
  .csgve-footer br {
  	display: none;
  }
  .footer-item .column-title {
  	padding-bottom: 15px;
  }
  .footer-item .news-item {
  	width: 100%;
  }
  .footer-item .news-item:last-child {
  	margin-bottom: 0;
  }
  .csgve-copyright {
  	padding: 25px 0 30px;
  }
  .csgve-services .our-valuable-status {
  	padding-bottom: 20px;
  }
  .services-style-two .service-info {
  	padding: 18px 20px 10px 0;
  }
  .csgve-choose {
  	padding: 50px 0;
  }
  .csgve-choose .column-item:nth-child(2) {
  	padding-bottom: 0;
  }
  .csgve-choose .csgve-image {
  	padding-bottom: 25px;
  }
  .csgve-choose h2 {
  	font-size: 28px;
  	line-height: 32px;
  }
  .csgve-choose .csgve-btn-group {
  	padding-top: 25px;
  }
  .csgve-departments {
  	padding: 50px 0;
  }
  .view-departments {
  	padding-top: 0;
  }
  .csgve-quote {
  	padding: 50px 0;
  }
  .quote-wrap {
  	width: auto;
  }
  .quote-wrap h2 {
  	font-size: 28px;
  	line-height: 32px;
  }
  .quote-wrap .quote-subtitle {
  	padding-bottom: 5px;
  }
  .quote-wrap p {
  	font-size: 15px;
  	line-height: 26px;
  }
  .valuable-style-two div:nth-child(2n) .valuable-status-item {
		padding: 25px;
	}
	.services-style-two .view-details {
		padding: 0;
	}
	.post-wrap .post-item {
		padding: 15px;
		text-align: left;
	}
	.news-style-two {
		padding-bottom: 55px;
	}
	.department-item {
		padding: 25px 25px 15px;
	}
	.department-item h4 {
		line-height: 24px;
	}
	.csgve-choose .choose-title br {
		display: none;
	}
	.testimonials-style-two {
		padding-bottom: 10px;
	}
	.csgve-story {
		padding: 50px 0;
	}
	.story-info {
		padding: 25px 0 0;
	}
	.story-info br {
		display: none;
	}
	.story-info h2 {
		font-size: 26px;
		line-height: 32px;
	}
	.story-info .story-subtitle {
		padding-bottom: 10px;
	}
	.story-info .story-author {
		padding: 5px 0 13px;
	}
	.short-services-wrap {
		padding: 25px;
		margin-bottom: 25px;
	}
	.short-services-wrap br {
		display: none;
	}
	.short-services-wrap h2 {
		font-size: 25px;
		line-height: 28px;
	}
	.short-services-wrap .csgve-btn-group {
		padding-top: 5px;
	}
	.short-services-wrap .rounded-list {
		padding: 25px 0 0;
	}
	.short-services-wrap .rounded-list li {
		float: none;
		width: 100%;
	}
	.doctor-info {
		text-align: center;
	}
	.csgve-customers-trust {
		padding: 50px 0;
	}
	.customers-wrap {
		float: none;
		width: auto;
		padding: 20px;
		text-align: center;
	}
	.customers-wrap h2 {
		font-size: 26px;
		line-height: 28px;
	}
	.customers-wrap .csgve-btn-group {
		padding-top: 15px;
	}
	.csgve-questions {
		padding: 50px 0;
	}
	.csgve-questions .section-title-wrap {
		text-align: left;
	}
	.csgve-questions .appointment-form {
		margin-bottom: 25px;
	}
	.csgve-questions .section-title-wrap h2 {
		font-size: 24px;
		line-height: 26px;
	}
	.csgve-questions .section-title-wrap {
		padding-bottom: 10px;
	}
	.panel-heading a {
		padding: 13px 55px 13px 20px;
	}
	.panel-content {
		padding: 20px 20px 10px;
	}
	.csgve-map {
		height: 250px;
	}
	.news-style-two {
		padding-bottom: 30px;
	}
	.csgve-facilities .valuable-status-item {
		padding: 25px;
		margin-bottom: 25px;
	}
	.facilities-style-two {
		text-align: left;
	}
	.services-short-info .section-title-wrap {
		padding: 0;
		text-align: left;
	}
	.services-short-info .csgve-btn-group {
		padding-top: 10px;
	}
	.services-short-info {
		padding-bottom: 25px;
	}
	.facilities-style-two .csgve-icon {
		float: none;
	}
	.facilities-item .csgve-icon {
		padding: 12px;
	}
	.facilities-style-two .facilities-item .facilities-title {
		padding-bottom: 5px;
	}
	/* Department Page */
	.page-title {
		padding-bottom: 5px;
	}
	.csgve-widget {
		padding-bottom: 25px;
	}
	.csgve-page-title {
		padding: 50px 0;
	}
	.csgve-page-title h2 {
		font-size: 30px;
		line-height: 34px;
	}
	.csgve-mid-wrap {
		padding: 50px 0;
	}
	.appointment-cpation {
		position: static;
		padding: 25px 0 0;
		color: #333333;
	}
	.appointment-cpation h2 {
		font-size: 24px;
		line-height: 28px;
	}
	.book-appointment .appointment-form input[type="submit"] {
		min-width: 100%;
	}
	.info-title {
		padding-bottom: 10px;
		margin-bottom: 25px;
		font-size: 24px;
		line-height: 28px;
	}
	.hospital-departments {
		padding: 25px 0 0;
	}
	.hospital-departments p {
		padding-bottom: 25px;
	}
	.hospital-departments .info-title {
		margin-bottom: 5px;
	}
	.left-sidebar .csgve-primary {
		padding: 0;
	}
	.widget-departments .departments-wrap {
		margin-top: 0;
	}
	/* Csgve Department Single Page */
	.dental-care .csgve-image {
		padding-bottom: 25px;
	}
	.dental-care p {
		padding-bottom: 10px;
	}
	.health-tips .info-title {
		margin-bottom: 25px;
	}
	.health-tips .health-title {
		padding: 0 0 8px;
	}
	.our-doctors {
		padding-bottom: 0;
	}
	.our-doctors div:last-child > .doctors-item {
		padding-bottom: 0;
	}
	.our-services {
		padding-bottom: 10px;
	}
	.our-doctors {
		padding-top: 15px;
	}
	.info-small-title {
		margin-bottom: 15px;
	}
	.book-appointment {
		padding-top: 25px;
	}
	/* Csgve About Us Page */
	.csgve-banner {
		padding: 50px 0;
	}
	.banner-caption {
		width: auto;
	}
	.banner-caption h2 {
		font-size: 30px;
		line-height: 34px;
	}
	.banner-caption p {
		font-size: 16px;
		line-height: 22px;
	}
	/* Csgve Appointment Form Page */
	.questions-style-two {
		padding-bottom: 25px;
	}
	.appointment-form h3 {
		font-size: 22px;
	}
	/* Csgve Our Doctors Page */
	.medical-staffs {
		padding-top: 10px;
	}
	.csgve-career-wrap {
		padding: 50px 0;
	}
	.csgve-career-wrap h2 {
		font-size: 24px;
		line-height: 28px;
	}
	.csgve-career-wrap .csgve-btn-group {
		padding-top: 5px;
	}
	/* Csgve Doctor Single Page */
	.doctor-detail p {
		padding-bottom: 15px;
	}
	.doctor-detail .csgve-responsive-table {
		padding-top: 25px;
	}
	.work-experiences .info-title {
		margin-bottom: 20px;
	}
	.experiences-item .experiences-title {
		padding-bottom: 5px;
	}
	.experiences-item {
		padding-bottom: 5px;
	}
	/* Csgve Services Page */
	.service-item {
		width: 370px;
		margin: 0 auto;
	}
	.service-info {
		padding: 25px;
	}
	/* Csgve Testimonials Page */
	.csgve-plans {
		padding-bottom: 0;
	}
	.csgve-testimonials .section-title-wrap h2 {
		font-size: 22px;
		line-height: 26px;
	}
	.csgve-testimonials .csgve-btn-group {
		padding-top: 25px;
	}
	/* Csgve Pricing Page */
	.mid-spacer-five {
		padding-bottom: 25px;
	}
	.plan-feature .plan-feature-title {
		padding: 20px;
	}
	.plan-feature ul li, .plan-info ul li {
		padding: 7px 20px 11px;
	}
	.plan-price-wrap {
		padding: 20px;
	}
	.plan-price-wrap h2 {
		font-size: 30px;
		line-height: 32px;
	}
	.plan-item .plan-subscribe {
		padding: 25px;
	}
	/* Csgve Gallery With Caption Page */
	.csgve-masonry {
		margin: 0;
	}
	.masonry-item, .csgve-filter_single_col.csgve-galry_col-3 .masonry-item,
	.csgve-filter_single_col.csgve-galry_col-4 .masonry-item {
		padding: 0 0 25px;
		width: 100%;
		text-align: center;
	}
	.masonry-item .gallery-item {
		width: 370px;
		margin: 0 auto;
	}
	.gallery-info, .gallery-info .gallery-title {
		padding-bottom: 0;
	}
	.mfp-img-mobile .mfp-close {
		top: 0;
		right: 0;
		height: 35px;
		width: 35px;
	}
	.mfp-close:before, .mfp-close:after {
		top: 9px;
		left: 16px;
	}
	.mfp-arrow:before {
		height: 0;
		background: none;
		font: 21px/28px FontAwesome;
	}
	.csgve-pagination {
		padding-top: 0;
	}
	.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
		top: -50px;
		right: 18px;
	}
	/* Csgve Faq Page */
	.find-everything .accordion {
		margin-top: 25px;
	}
	.find-everything {
		padding-bottom: 25px;
	}
	/* Csgve Contact-1 Page */
	.contact-details-wrap .contact-info {
		padding: 25px;
	}
	.contact-details-wrap .contact-info br {
		display: none;
	}
	.contact-details-wrap .contact-title {
		padding-bottom: 10px;
	}
	.contact-details-wrap {
		padding-bottom: 13px;
	}
	.csgve-footer .contact-details-wrap {
		padding-bottom: 12px;
	}
	.csgve-topbar .contact-details-wrap {
		padding-bottom: 0;
	}

	.contact-form {
		padding-top: 15px;
	}
	.contact-details-wrap .csgve-map {
		height: 250px;
	}
	.our-timing-schedule .valuable-status-item {
		padding: 20px 25px;
	}
	/* Csgve Contact-2 Page */
	.csgve-locations {
		padding-bottom: 20px;
	}
	.location-item {
		padding: 20px 20px 25px;
	}
	.location-item br {
		display: none;
	}
	.our-timing-schedule .valuable-status-item .status-title {
		padding-bottom: 10px;
	}
	.contact-map .csgve-map {
		height: 250px;
	}
	/* Csgve News List Page */
	.csgve-widget {
		padding-bottom: 25px;
	}
	.news-style-three .news-item {
		width: auto;
		margin-bottom: 30px;
	}
	.news-info h2 {
		font-size: 22px;
		line-height: 26px;
	}
	.news-style-three .news-info .news-title {
		padding-bottom: 10px;
	}
	.read-more {
		padding-top: 0;
	}
	.pagination-spacer-three {
		padding-top: 25px;
	}
	/* Csgve News Masonry Page */
	.masonry-item .news-item {
		margin-bottom: 0;
	}
	.news-info h4 {
		font-size: 18px;
		line-height: 22px;
	}
	/* Csgve News Masonry Page */
	.csgve-masonry[data-items="2"] .masonry-item {
		width: 100%;
	}
	/* Csgve News Single Post Page */
	.blog-detail-wrap {
		padding: 25px;
	}
	.blog-detail-wrap p {
		padding-bottom: 10px;
	}
	blockquote {
		padding-right: 0;
		margin: 10px 0 15px;
	}
	.blog-detail-wrap h1, .blog-detail-wrap h2, .blog-detail-wrap h3, .blog-detail-wrap h4, .blog-detail-wrap h5, .blog-detail-wrap h6 {
		padding: 0 0 5px;
	}
	.blog-detail-wrap .bullet-list {
		padding: 2px 0 10px;
	}
	.csgve-author-info {
		text-align: center;
	}
	.author-avatar {
		float: none;
	}
	.author-content {
		padding: 15px 0 0;
	}
	.author-content .csgve-social {
		padding-top: 0;
	}
	.csgve-blog-meta {
		padding: 25px 0 15px;
	}
	.csgve-blog-detail .news-meta {
		padding: 15px 25px;
	}
	.csgve-blog-detail .comment-reply-title {
		padding-bottom: 15px;
	}
	.comments-section {
		padding: 25px 0 8px;
	}
	.csgve-comments-area .comments-title {
		padding-bottom: 20px;
	}
	.csgve-comments-area .comment-item {
		padding-bottom: 25px;
		margin-bottom: 25px;
	}
	.comment-area {
		padding-top: 0;
	}
	.csgve-comment-form form input, .csgve-comment-form form textarea, .csgve-comment-form form select {
		margin-bottom: 19px;
	}
	.csgve-comment-form textarea {
		height: 130px;
	}
	/* Csgve Shop Page */
	.woocommerce .csgve-primary {
		padding: 0;
	}
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
		width: 50%;
		padding: 0 10px 25px;
	}
	.woocommerce .woo-col-4 ul.products li.product, .woocommerce-page .woo-col-4 ul.products li.product {
		width: 50%;
	}
	.csgve-widget.widget-price {
		padding-bottom: 20px;
	}
	.widget-price .widget-title {
		margin-bottom: 25px;
	}
	/* Csgve Product Details Page */
	.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
		width: auto;
	}
	.woocommerce div.product .product_title {
		font-size: 24px;
	}
	.woocommerce div.product p.price {
		margin-bottom: 15px;
	}
	.woocommerce div.product form.cart, .woocommerce div.product p.cart {
		padding-bottom: 25px;
	}
	.woocommerce-tabs {
		padding-top: 25px;
	}
	.woocommerce div.product .woocommerce-tabs .panel {
		padding: 25px 25px 20px;
	}
	.woocommerce-Tabs-panel h2 {
		margin-bottom: 15px;
	}
	.woocommerce #reviews h3 {
		margin-bottom: 0;
	}
	.woocommerce .related.products {
		padding-top: 45px;
	}
	.woocommerce .related-product-title {
		font-size: 24px;
		line-height: 28px;
	}
	.woocommerce ul.products {
		margin: 0 -10px;
	}
	.woocommerce .related.products ul.products li.product, .woocommerce-page .related.products ul.products li.product {
		margin-bottom: 0;
	}
	.woocommerce .related.products li.product:last-child {
		padding-bottom: 0;
	}
	.woocommerce #reviews #comments ol.commentlist li .comment-text .description {
		padding-top: 0;
	}
	.woocommerce #review_form #respond .comment-form-author, .woocommerce #review_form #respond .comment-form-email {
		width: auto;
	}
	.woocommerce #reviews #comment {
		height: 130px;
	}
	/* Csgve Cart Page */
	.woocommerce table.shop_table {
		margin: 0 0 40px;
	}
	.cart_totals h2 {
		padding-bottom: 15px;
	}
	/* Csgve Checkout Page */
	.woocommerce-checkout h3 {
		padding-bottom: 15px;
	}
	.woocommerce form.login, .woocommerce form.register {
		padding: 15px 20px 10px;
	}
	.woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last {
		width: 100%;
	}
	.woocommerce-checkout-review-order {
		padding: 20px 0 25px;
	}
	.woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
		width: 100%;
	}
	.woocommerce form .form-text {
		margin-bottom: 20px;
	}
	.woocommerce form .form-row input.input-text, .woocommerce form .form-row select, .woocommerce form .form-row textarea {
		margin-bottom: 20px;
	}
	/* Csgve 404 Page */
	.error-wrap h1 {
		font-size: 150px;
		line-height: 140px;
	}
	.error-wrap .error-title {
		padding-bottom: 5px;
	}
	.error-wrap h2 {
		font-size: 28px;
		line-height: 34px;
	}
	.error-wrap .csgve-btn-group {
		padding-top: 10px;
	}
	/* Csgve Content Cross Check Page CSS */
  .entry-content dd {
    margin-bottom: 10px;
  }
  .wp-caption {
    max-width: 100%;
    margin-bottom: 10px;
  }
  .entry-content .comment-list article, .entry-content .comment-list .pingback, .entry-content .comment-list .trackback {
    padding: 20px 0;
  }
  .entry-content .comment-content ul, .entry-content .comment-content ol {
    margin: 0 0 10px 0;
  }
  .entry-content .comment-metadata {
    margin-bottom: 5px;
  }
  .entry-content .comment-list .comment-reply-link {
    margin-top: 0;
  }
  .entry-content .comment-list .children {
    padding-left: 0;
  }
  .entry-content .comment-notes, .entry-content .comment-awaiting-moderation, .entry-content .logged-in-as, .entry-content .form-allowed-tags {
    padding-bottom: 10px;
  }
  .csgve-unit-fix .entry-content .comment-form {
    padding-top: 0;
  }
  .csgve-unit-fix .entry-content .comment-list article, .csgve-unit-fix .entry-content .comment-list .pingback, .csgve-unit-fix .entry-content .comment-list .trackback {
    padding: 15px 0 20px;
  }
  .csgve-consultation p {
  	line-height: 32px;
  }
  

  
  
}
@media screen and (max-width:667px) {
	.csgve-topbar {
		display: none;
	}
.appointment-form-border.ht-appoint-form .calendar {
    top: -165px;
    left: 83px !important;
 }
	.csgve-copyright .pull-left,
	.csgve-copyright .pull-right {
		float: none !important;
    text-align: center;
    padding-bottom: 5px;
	}
	


}
@media screen and (max-width:540px) {
	.valuable-status-item .calendar {
    top: -274px;
    left: 45px !important;
 }
}
@media screen and (max-width:499px) {
	/* Csgve Normal CSS */
	.section-title-wrap h2 {
		font-size: 26px;
		line-height: 28px;
	}
	.csgve-slide-cpation {
		padding: 25px;
	}
	.csgve-slide-cpation .container {
		padding: 0;
	}
	.swiper-button-prev, .swiper-button-next {
		display: none;
	}
	.csgve-topbar ul li {
		display: block;
	}
	.cpation-wrap h2, .swiper-style-two .cpation-wrap h2 {
		font-size: 22px;
		line-height: 24px;
	}
	.swiper-style-two .cpation-wrap .cpation-title {
		padding-bottom: 10px;
	}
	.csgve-btn-group {
		padding-top: 7px;
	}
	.cpation-wrap .csgve-btn, .swiper-style-two .cpation-wrap .csgve-blue-btn, .swiper-style-three .cpation-wrap .csgve-btn, .swiper-style-four .cpation-wrap .csgve-btn {
		min-width: 154px;
		padding: 10px 15px;
		font-size: 15px;
	}
	.csgve-emergency .our-valuable-status {
		padding-bottom: 0;
	}
	.valuable-status-item .status-title {
		padding-bottom: 10px;
	}
	.csgve-emergency kbd {
		margin-top: 10px;
	}
	.csgve-emergency kbd a {
		font-size: 20px;
	}
	.csgve-services .departments-wrap {
		margin-top: 25px;
	}
	.about-item .csgve-image {
		float: none;
		padding: 0 0 15px;
	}
	.appointment-form {
		padding: 20px;
	}
	.csgve-about .appointment-form {
		margin-top: 15px;
	}
	.status-item h5 {
		line-height: 22px;
	}
	.csgve-copyright {
		text-align: center;
	}
	.csgve-copyright .pull-left {
		width: 100%;
	}
	.csgve-copyright .pull-right {
		width: 100%;
		padding-top: 10px;
	}
	.csgve-social a {
		margin: 0 3px;
	}
	.csgve-choose h2 {
		font-size: 24px;
		line-height: 26px;
	}
	.story-info h2 {
		font-size: 22px;
		line-height: 26px;
	}
	.customers-wrap h2 {
		font-size: 22px;
	}
	.services-short-info .section-title-wrap h2 {
		font-size: 22px;
		line-height: 26px;
	}
	/* Csgve Doctor Single Page */
	.experiences-item h4 {
		line-height: 24px;
	}
	/* Csgve Gallery With Caption Page */
	.mfp-arrow-right {
		right: -5px;
	}
	.mfp-arrow-left {
		left: -5px;
	}
	/* Csgve Contact-1 Page */
	.contact-details-wrap .csgve-social {
		padding-top: 15px;
		margin-top: 10px;
	}
	.our-timing-schedule .valuable-status-item .status-title {
		padding-bottom: 5px;
	}
	/* Csgve News Single Post Page */
	.blog-detail-wrap h2 {
		font-size: 22px;
		line-height: 24px;
	}
	.csgve-blog-detail .news-meta {
		text-align: center;
	}
	.csgve-blog-detail .news-meta .pull-left {
		width: 100%;
	}
	.csgve-blog-detail .news-meta .pull-right {
		width: 100%;
		padding-top: 10px;
	}
	.comments-section {
		text-align: center;
	}
	.csgve-comments-area .comment-image {
		float: none;
	}
	.csgve-comments-area .comment-main-area {
		padding: 10px 0 0;
	}
	.csgve-comments-area .children li .comment-item {
		padding: 0 0 25px;
	}
	/* Csgve Shop Page */
	.woocommerce ul.products {
		text-align: center;
	}
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
		display: inline-block;
		float: none;
		width: auto;
	}
	.woocommerce ul.products li.product:nth-child(2n), .woocommerce-page ul.products li.product:nth-child(2n),
	.woocommerce-page[class*=columns-] ul.products li.product:nth-child(2n), .woocommerce[class*=columns-] ul.products li.product:nth-child(2n) {
		float: none;
	}
	.woocommerce ul.products h4 {
		text-align: left;
	}
	.woocommerce ul.products li.product .price {
		text-align: left;
	}
	/* Csgve Product Details Page */
	.woocommerce div.product .product_title {
		font-size: 22px;
		line-height: 26px;
	}
	.woocommerce #reviews #comments ol.commentlist li img.avatar {
		float: none;
	}
	.woocommerce #reviews #comments ol.commentlist li .comment-text {
		padding: 15px 0 0;
	}
	.woocommerce #reviews #comments ol.commentlist li:last-child {
		margin-bottom: 0;
	}
	.woocommerce-Tabs-panel h2 {
		font-size: 18px;
		line-height: 24px;
	}
	.woocommerce #reviews #comments ol.commentlist li .comment-text p {
		margin: 0;
	}
	.woocommerce div.product .woocommerce-tabs ul.tabs li a {
		padding: 13px 20px;
	}
	.woocommerce #reviews #comments ol.commentlist li .star-rating {
		float: none;
	}
	.woocommerce #reviews #comments ol.commentlist li .comment-text .meta {
		padding-bottom: 10px;
	}
	/* Csgve Cart Page */
	.cart-collaterals table.shop_table th, .cart-collaterals table.shop_table td {
		float: left;
		width: 100%;
	}
	.woocommerce table.shop_table .cart-subtotal th {
		border-bottom: 1px solid #ececec;
	}
	.woocommerce table.shop_table tbody th, .woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th {
		border-top: none;
	}
	.woocommerce .cart_totals .calculate-shipping input[type="submit"] {
		width: 100%;
		margin: 0;
	}
	.woocommerce .cart_totals table.shop_table {
		border-bottom: none;
	}
	.woocommerce .wc-proceed-to-checkout .button.alt {
		padding: 14px 25px;
	}
	/* Csgve Checkout Page */
	.woocommerce form.checkout_coupon {
		padding: 20px;
	}
	.woocommerce form.checkout_coupon input.input-text {
		width: 100%;
	}
	.woocommerce form.checkout_coupon input.button {
		width: 100%;
		margin: 0;
	}
	.woocommerce form .shipping-diffrent-address {
		padding-top: 20px;
	}
	.woocommerce #add_payment_method #payment div.form-row, .woocommerce .woocommerce-cart #payment div.form-row, .woocommerce .woocommerce-checkout #payment div.form-row {
		padding-bottom: 30px;
	}
	.woocommerce form .diffrent-address .wpcf7-list-item-label {
		font-size: 18px;
	}
	.woocommerce .wc_payment_method .wpcf7-list-item-label {
		display: inline;
	}
	#add_payment_method #payment ul.payment_methods li img, .woocommerce-cart #payment ul.payment_methods li img, .woocommerce-checkout #payment ul.payment_methods li img {
		margin: 0 0 0 15px;
	}
	.woocommerce .wc_payment_method .wpcf7-list-item-label a {
		margin: 10px 0 0 25px;
	}
	.woocommerce .woo-col-4 ul.products li.product, .woocommerce-page .woo-col-4 ul.products li.product {
		width: auto;
	}
	.woocommerce ul.products li.product .woocommerce-loop-product__title {
		text-align: left;
	}
}

@media screen and (max-width:479px) {
	/* Csgve Normal CSS */
	.csgve-logo {
		width: 160px;
	}
	.search-link {
		position: static;
	}
	.search-link a {
 	padding: 38px 0;
 }
	.csgve-search-box {
		width: 260px;
		padding: 13px;
	}
	.navigation-style-two .csgve-search-box {
		right: 25px;
	}
	.news-item {
		width: auto;
	}
	.csgve-consultation {
		font-size: 20px;
	}
	.csgve-emergency kbd {
		display: block;
	}
	.csgve-about .appointment-form {
		margin-top: 0;
	}
	.appointment-form .appointment-title {
		padding-bottom: 20px;
	}
	.contact-item {
		padding-bottom: 15px;
	}
	.csgve-choose .bullet-list li {
		padding: 5px 0 5px 20px;
	}
	.quote-wrap h2 {
		font-size: 20px;
		line-height: 24px;
	}
	.testimonial-item {
		padding: 20px;
	}
	.testimonial-item .description {
		padding: 0;
	}
	.csgve-choose .choose-title {
		padding-bottom: 10px;
	}
	.csgve-choose h2 {
		font-size: 20px;
		line-height: 24px;
	}
	.post-wrap .post-item h4 {
		font-size: 16px;
		line-height: 22px;
	}
	.csgve-facilities .valuable-status-item h3 {
		font-size: 22px;
	}
	.services-short-info p {
		font-size: 14px;
	}
	.facilities-style-two .facilities-item {
		text-align: center;
	}
	.services-short-info {
		text-align: center;
	}
	.services-short-info .section-title-wrap {
		text-align: center;
	}
	/* Department Page */
	.csgve-page-title h2 {
		font-size: 26px;
		line-height: 30px;
	}
	.widget-emergency a {
		font-size: 18px;
		line-height: 22px;
	}
	.info-title, .appointment-cpation h2 {
		font-size: 21px;
		line-height: 35px;
	}
	/* Csgve Department Single Page */
	.our-doctors {
		text-align: center;
	}
	.info-title {
		text-align: left;
	}
	/* Csgve About Us Page */
	.banner-caption .banner-title {
		padding-bottom: 10px;
	}
	.banner-caption .csgve-btn-group {
		padding-top: 10px;
	}
	.banner-caption h2 {
		font-size: 28px;
		line-height: 32px;
	}
	/* Csgve Appointment Form Page */
	.appointment-form h3 {
		font-size: 20px;
		line-height: 24px;
	}
	/* Csgve Gallery With Caption Page */
	.masonry-filters {
		padding-bottom: 10px;
		margin-bottom: 25px;
	}
	.masonry-filters ul li {
		padding-right: 20px;
	}
	.masonry-filters ul li a {
		padding-bottom: 2px;
		margin-bottom: 10px;
	}
	/* Csgve News List Page */
	.news-info h2 {
		font-size: 20px;
		line-height: 24px;
	}
	.news-style-three .news-meta {
		text-align: center;
	}
	.news-style-three .news-meta .pull-left {
		width: 100%;
	}
	.news-style-three .news-meta .pull-right {
		width: 100%;
		padding-top: 10px;
	}
	/* Csgve News Single Post Page */
	.blog-detail-wrap h2 {
		font-size: 20px;
	}
	/* Csgve Shop Page */
	.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
		float: none;
		width: 100%;
	}
	.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
		float: left;
		width: 100%;
	}
	.woocommerce .woocommerce-ordering .nice-select {
		margin: 0;
		width: 100%;
	}
	/* Csgve Checkout Page */
	.woocommerce form .form-row label.inline {
		margin: 15px 0 0 2px;
	}
	/* Csgve 404 Page */
	.error-wrap h1 {
		font-size: 110px;
		line-height: 95px;
	}
	.error-wrap h2 {
		font-size: 22px;
		line-height: 26px;
	}
	.error-wrap p {
		font-size: 15px;
	}
}
@media screen and (max-width:490px) {
	.woocommerce-page table.cart td.actions .coupon input,
	.woocommerce-page table.cart td.actions .coupon .button,
	.woocommerce-page table.cart td.actions .coupon .input-text {
		width: 100%;
	}
	.woocommerce-page table.cart td.actions .coupon input,
	.woocommerce-page table.cart td.actions .coupon .button {
		margin-top: 10px;
	}
}
@media screen and (max-width:479px) {
	/* Csgve Normal CSS */
	.gallery-item {
		width: auto;
	}
	.masonry-item .gallery-item {
		width: 100%;
	}
	.valuable-status-item .calendar {
    top: -274px;
    left: 0px !important;
 }
  .csgve-emergency .valuable-status-item {
    padding: 25px 18px 35px;
    margin-bottom: 0;
 }
  .appointment-form-border.ht-appoint-form .calendar {
    top: -165px;
    left: 3px !important;
 }
}
@media screen and (max-width:430px) {
	/* Csgve Services Page */
	.service-item {
		width: 100%;
	}
	.woocommerce ul.products[class*=columns-] li.product,
	.woocommerce-page ul.products[class*=columns-] li.product {
    width: 100%;
  }

}
@media screen and (max-width:379px) {
	.appointment-form input[type="submit"] {
		min-width: 100%;
	}
	.news-info h2 {
		font-size: 17px;
	}
	table td {
		padding: 3px 2px;
	}
	.calendar {min-width: 227px !important;}
}
@media screen and (max-width:325px) {
	.csgve-logo {
	  width: 140px;
	}
}